MessageHandler.null.null:"true"
debugger.breakpoints.mdb[gdb]:# array
debugger.breakpoints.mdb[gdb].array_type:com.microchip.mplab.debugger.mdb.breakpoints.MdbBreakpoint
debugger.breakpoints.mdb[gdb].length:0
debugger.views.CallStackFrameLocation.currentOrderNumber:1
debugger.views.DefaultCallStackColumn.columnWidth:976
debugger.views.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.columnWidth:244
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsType.columnWidth:244
debugger.views.LocalsType.currentOrderNumber:1
debugger.views.LocalsValue.columnWidth:244
debugger.views.LocalsValue.currentOrderNumber:3
debugger.views.mdbLocalBinaryValue.currentOrderNumber:7
debugger.views.mdbLocalCharValue.currentOrderNumber:4
debugger.views.mdbLocalDecimalValue.currentOrderNumber:6
debugger.views.mdbLocalHexValue.currentOrderNumber:5
debugger.views.mdbLocalsAddress.columnWidth:244
debugger.views.mdbLocalsAddress.currentOrderNumber:2
debugger.views.outlineOrdering:true
