csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=true
csm.localhost.autoGenerated.2=true
csm.localhost.autoGenerated.3=true
csm.localhost.defaultSet0=false
csm.localhost.defaultSet1=false
csm.localhost.defaultSet2=false
csm.localhost.defaultSet3=true
csm.localhost.noOfRemovedSets=0
csm.localhost.noOfSets=4
csm.localhost.noOfTools.0=4
csm.localhost.noOfTools.1=3
csm.localhost.noOfTools.2=2
csm.localhost.noOfTools.3=3
csm.localhost.setDirectory.0=/opt/microchip/mplabx/mpasmx
csm.localhost.setDirectory.1=/opt/microchip/xc16/v1.11/bin
csm.localhost.setDirectory.2=/opt/microchip/xc8/v1.21/bin
csm.localhost.setDirectory.3=/opt/microchip/xc16/v1.20/bin
csm.localhost.setFlavor.0=MPASMWIN
csm.localhost.setFlavor.1=XC16
csm.localhost.setFlavor.2=XC8
csm.localhost.setFlavor.3=XC16
csm.localhost.setPlatform.=2
csm.localhost.toolFlavor.0.0=MPASMWIN
csm.localhost.toolFlavor.0.1=MPASMWIN
csm.localhost.toolFlavor.0.2=MPASMWIN
csm.localhost.toolFlavor.0.3=MPASMWIN
csm.localhost.toolFlavor.1.0=XC16
csm.localhost.toolFlavor.1.1=XC16
csm.localhost.toolFlavor.1.2=XC16
csm.localhost.toolFlavor.2.0=XC8
csm.localhost.toolFlavor.2.1=XC8
csm.localhost.toolFlavor.3.0=XC16
csm.localhost.toolFlavor.3.1=XC16
csm.localhost.toolFlavor.3.2=XC16
csm.localhost.toolKind.0.0=4
csm.localhost.toolKind.0.1=9
csm.localhost.toolKind.0.2=10
csm.localhost.toolKind.0.3=5
csm.localhost.toolKind.1.0=0
csm.localhost.toolKind.1.1=10
csm.localhost.toolKind.1.2=5
csm.localhost.toolKind.2.0=0
csm.localhost.toolKind.2.1=5
csm.localhost.toolKind.3.0=0
csm.localhost.toolKind.3.1=10
csm.localhost.toolKind.3.2=5
csm.localhost.toolPath.0.0=/opt/microchip/mplabx/mpasmx/mpasmx
csm.localhost.toolPath.0.1=/opt/microchip/mplabx/mpasmx/mplink
csm.localhost.toolPath.0.2=/opt/microchip/mplabx/mpasmx/mplib
csm.localhost.toolPath.0.3=make
csm.localhost.toolPath.1.0=/opt/microchip/xc16/v1.11/bin/xc16-gcc
csm.localhost.toolPath.1.1=/opt/microchip/xc16/v1.11/bin/xc16-ar
csm.localhost.toolPath.1.2=make
csm.localhost.toolPath.2.0=/opt/microchip/xc8/v1.21/bin/xc8
csm.localhost.toolPath.2.1=make
csm.localhost.toolPath.3.0=/opt/microchip/xc16/v1.20/bin/xc16-gcc
csm.localhost.toolPath.3.1=/opt/microchip/xc16/v1.20/bin/xc16-ar
csm.localhost.toolPath.3.2=make
csm.version=1.1
